

{
  "short_name":"PD",
  "name":"Pet Declare",

  "icons": [
    {
      "src" : "./images/AppLogo.png",
      "type" : "image/png",
      "sizes" : "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color":"#FEFEFE",
  "background_color": "#9097FA"

}